# shop

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
config/: spotBugFilter.xml
shop-api/: pom.xml
shop-api/src/main/java/com/greek/shop/api/data/: GoodsInfo.java  OrderInfo.java  Page.java  RpcOrderGoods.java
shop-api/src/main/java/com/greek/shop/api/enums/: StatusEnum.java
shop-api/src/main/java/com/greek/shop/api/excepitons/: HttpException.java
shop-api/src/main/java/com/greek/shop/api/generate/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java  OrderGoodsMapper.java  OrderMapper.java
shop-api/src/main/java/com/greek/shop/api/rpc/: OrderRpcService.java  OrderService.java
shop-api/src/main/resources/: application.yml  generatorConfig.xml
shop-api/src/main/resources/db/mybatis/: OrderGoodsMapper.xml  OrderMapper.xml
shop-main/: pom.xml
shop-main/src/main/java/com/greek/shop/: ShopApplication.java
shop-main/src/main/java/com/greek/shop/config/: ShiroConfig.java
shop-main/src/main/java/com/greek/shop/controller/: AuthController.java  GoodsController.java  OrderController.java  ShopController.java  ShoppingCartController.java
shop-main/src/main/java/com/greek/shop/dao/: GoodsMapper.java  GoodsStockMapper.java  OrderMapper.java  ShopMapper.java  ShoppingCartMapper.java  ShoppingCartQueryMapper.java
shop-main/src/main/java/com/greek/shop/entity/: AddToShoppingCartRequest.java  GoodsExample.java  GoodsWithNumber.java  LoginResponse.java  Order.java  OrderResponse.java  Page.java  Shop.java  ShoppingCartData.java  ShoppingCartExample.java  ShoppingCartGoods.java  User.java  UserExample.java
shop-main/src/main/java/com/greek/shop/exception/: HttpException.java  ResourceNotFoundException.java
shop-main/src/main/java/com/greek/shop/generate/: Goods.java  GoodsExample.java  GoodsMapper.java  Shop.java  ShopExample.java  ShopMapper.java  ShoppingCart.java  ShoppingCartExample.java  ShoppingCartMapper.java  User.java  UserExample.java  UserMapper.java  UserWithBLOBs.java
shop-main/src/main/java/com/greek/shop/global/: GlobalExceptionHandler.java  GlobalResponseHandler.java
shop-main/src/main/java/com/greek/shop/interceptor/: ShiroLoginFilter.java  UserLoginInterceptor.java
shop-main/src/main/java/com/greek/shop/service/: AuthService.java  GoodsService.java  OrderService.java  ShopService.java  ShoppingCartService.java  SmsCodeService.java  UserContext.java  UserService.java  VerificationCodeCheckService.java
shop-main/src/main/resources/: application.yml  generatorConfig.xml
shop-main/src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql
shop-main/src/main/resources/db/mybatis/: GoodsMapper.xml  GoodsStockMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQueryMapper.xml  UserMapper.xml
shop-main/src/test/java/com/greek/shop/: ShopApplicationTests.java
shop-main/src/test/java/com/greek/shop/mock/: MockOrderRpcService.java
shop-main/src/test/java/com/greek/shop/service/: AbstractIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  OrderIntegrationTest.java  ShoppingCartIntegrationTest.java
shop-main/src/test/resources/: test-application.yml
shop-order/: pom.xml
shop-order/src/main/java/com/greek/: OrderApplication.java
shop-order/src/main/java/com/greek/order/mapper/: OrderBatchMapper.java
shop-order/src/main/java/com/greek/order/service/: RpcOrderServiceImpl.java
shop-order/src/main/java/com/greek/shop/api/generate/: OrderGoodsMapper.java  OrderMapper.java
shop-order/src/main/resources/: application.yml  generatorConfig.xml
shop-order/src/main/resources/db/migration/: V1__CreateOrder.sql
shop-order/src/main/resources/db/mybatis/: OrderBatchMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml
shop-order/src/test/java/com/greek/order/service/: RpcOrderServiceImplTest.java
shop-order/src/test/resources/: test-config.xml
src/main/java/com/greek/shop/: ShopApplication.java
src/main/java/com/greek/shop/config/: ShiroConfig.java
src/main/java/com/greek/shop/controller/: AuthController.java  GoodsController.java  ShopController.java  ShoppingCartController.java
src/main/java/com/greek/shop/dao/: GoodsMapper.java  OrderMapper.java  ShopMapper.java  ShoppingCartMapper.java  ShoppingCartQueryMapper.java  UserMapper.java
src/main/java/com/greek/shop/entity/: Goods.java  GoodsExample.java  LoginResponse.java  Order.java  OrderExample.java  Page.java  Result.java  Shop.java  ShopExample.java  ShoppingCart.java  ShoppingCartData.java  ShoppingCartExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/greek/shop/entity/vo/: AddToShoppingCartRequest.java
src/main/java/com/greek/shop/enums/: StatusEnum.java
src/main/java/com/greek/shop/exception/: HttpException.java  NotAuthorizedException.java
src/main/java/com/greek/shop/global/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/greek/shop/interceptor/: UserLoginInterceptor.java
src/main/java/com/greek/shop/service/: AuthService.java  GoodsService.java  ShiroRealm.java  ShopService.java  ShoppingCartService.java  UserContext.java  UserService.java  VerificationCodeCheckService.java
src/main/java/com/greek/shop/service/impl/: MockSmsCodeService.java
src/main/java/com/greek/shop/validator/annotaion/: Phone.java
src/main/java/com/greek/shop/validator/constraints/: PhoneNumberValidator.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateGoods.sql  V3__CreateShop.sql  V4__CreateOrder.sql  V5__CreateShoppingCart.sql
src/main/resources/db/mybatis/: GoodsMapper.xml  OrderMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  ShoppingCartQueryMapper.xml  UserMapper.xml
src/test/java/com/greek/shop/service/: AbstractIntegrationTest.java  AuthIntegrationTest.java  GoodsIntegrationTest.java  GoodsServiceTest.java  PhoneNumberValidatorTest.java  ShoppingCartIntegration.java  ShoppingCartIntegrationTest.java
src/test/resources/: test-application.yml
